alpha ansible_host=192.168.1.200 ansible_user=alex
bravo ansible_host=192.168.1.201 ansible_user=alex

[k3s_master]
alpha

[k3s_node]
bravo

[k3s_cluster:children]
k3s_master
k3s_node

[longhorn_node]
alpha
