alpha ansible_host=192.168.1.200 ansible_user=alex
bravo ansible_host=192.168.1.201 ansible_user=alex
charlie ansible_host=192.168.1.202 ansible_user=alex

[k3s_master]
alpha

[k3s_node]
bravo
charlie

[k3s_cluster:children]
k3s_master
k3s_node

[longhorn_node]
alpha
bravo
charlie

[avahi_daemon]
alpha
bravo
charlie
